COLOR_FOREGROUND='#FF686d79'
COLOR_BACKGROUND='#FFE6E7EA'

COLOR_FOCUSED_OCCUPIED_FG='#FF686d79'
COLOR_FOCUSED_OCCUPIED_BG='#FFE6E7EA'

COLOR_FOCUSED_FREE_FG='#FF686d79'
COLOR_FOCUSED_FREE_BG='#FFE6E7EA'

COLOR_FOCUSED_URGENT_FG='#FF686d79'
COLOR_FOCUSED_URGENT_BG='#FFE6E7EA'

COLOR_OCCUPIED_FG='#FF686d79'
COLOR_OCCUPIED_BG='#FFE6E7EA'

COLOR_FREE_FG='#FF686d79'
COLOR_FREE_BG='#FFE6E7EA'

COLOR_URGENT_FG='#FF686d79'
COLOR_URGENT_BG='#FFE6E7EA'



#OBSOLETE

#COLOR_ACTIVE_MONITOR_FG='#FFb3bdcb'
#COLOR_ACTIVE_MONITOR_BG='#FF2A303B'
#COLOR_INACTIVE_MONITOR_FG='#FFb3bdcb'
#COLOR_INACTIVE_MONITOR_BG='#FFE6E7EA'
#COLOR_LAYOUT_FG='#FFb3bdcb'
#COLOR_LAYOUT_BG='#FF2A303B'
#COLOR_TITLE_FG='#FFb3bdcb'
#COLOR_TITLE_BG='#FF2A303B'
#COLOR_STATUS_FG='#FFb3bdcb'
#COLOR_STATUS_BG='#FF2A303B'
