COLOR_FOREGROUND='#C0A3A6AB'
COLOR_BACKGROUND='#C0252527'

COLOR_ACTIVE_MONITOR_FG='#C034322E'
COLOR_ACTIVE_MONITOR_BG='#C058C5F1'

COLOR_INACTIVE_MONITOR_FG='#C058C5F1'
#COLOR_INACTIVE_MONITOR_BG='#C034322E'
COLOR_INACTIVE_MONITOR_BG='#C0252527'

COLOR_FOCUSED_OCCUPIED_FG='#C0F6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#C0252527'

COLOR_FOCUSED_FREE_FG='#C0F6F9FF'
COLOR_FOCUSED_FREE_BG='#C0252527'

COLOR_FOCUSED_URGENT_FG='#C034322E'
COLOR_FOCUSED_URGENT_BG='#C0F9A299'

COLOR_OCCUPIED_FG='#C0A3A6AB'
COLOR_OCCUPIED_BG='#C0252527'

COLOR_FREE_FG='#C06F7277'
COLOR_FREE_BG='#C0252527'

COLOR_URGENT_FG='#C0F9A299'
COLOR_URGENT_BG='#C0252527'

COLOR_LAYOUT_FG='#C0A3A6AB'
COLOR_LAYOUT_BG='#C0252527'

COLOR_TITLE_FG='#C0A3A6AB'
COLOR_TITLE_BG='#C0252527'

COLOR_STATUS_FG='#C0A3A6AB'
COLOR_STATUS_BG='#C0252527'
