FOREGROUND='#FFAAA8A4'

#COLOR_FOREGROUND='#FF979286'
COLOR_FOREGROUND='#FFAAA8A4'
COLOR_BACKGROUND='#FF191815'

#COLOR_FOCUSED_OCCUPIED_FG='#FF979286'
COLOR_FOCUSED_OCCUPIED_FG='#FF394848'
COLOR_FOCUSED_OCCUPIED_BG='#FF191815'
#COLOR_FOCUSED_FREE_FG='#FF979286'
COLOR_FOCUSED_FREE_FG='#FF394848'
COLOR_FOCUSED_FREE_BG='#FF191815'
COLOR_FOCUSED_URGENT_FG='#FFAAA8A4'
COLOR_FOCUSED_URGENT_BG='#FF191815'
COLOR_OCCUPIED_FG='#FFAAA8A4'
COLOR_OCCUPIED_BG='#FF191815'
COLOR_FREE_FG='#FFAAA8A4'
COLOR_FREE_BG='#FF191815'
COLOR_URGENT_FG='#FFAAA8A4'
COLOR_URGENT_BG='#FF191815'



#OBSOLETE

#COLOR_ACTIVE_MONITOR_FG='#FFb3bdcb'
#COLOR_ACTIVE_MONITOR_BG='#FF2A303B'
#COLOR_INACTIVE_MONITOR_FG='#FFb3bdcb'
#COLOR_INACTIVE_MONITOR_BG='#FFE6E7EA'
#COLOR_LAYOUT_FG='#FFb3bdcb'
#COLOR_LAYOUT_BG='#FF2A303B'
#COLOR_TITLE_FG='#FFb3bdcb'
#COLOR_TITLE_BG='#FF2A303B'
#COLOR_STATUS_FG='#FFb3bdcb'
#COLOR_STATUS_BG='#FF2A303B'
